DOWNLOAD_FOLDER=***REPLACE_ME***
CONVERT_OUTPUT_FOLDER=***REPLACE_ME***
CONVERT_INPUT_FOLDER=***REPLACE_ME***
SPOTIFY_CLIENT_ID=***REPLACE_ME***
PLAYLIST_ID_OR_URL=***REPLACE_ME***
AUDIO_FILE=***REPLACE_ME***